using WidgetBarrel.PrimitiveShapes as Shapes;

module WidgetBarrel
{
	(:AnalogGauges)
	module AnalogGauges
	{
		class LightTheme
		{
			const Background =    0xFFFFFF;
			
			const DefaultBright = 0x000000;
			const DefaultDimmed = 0x555555;
			const DefaultDark =   0xAAAAAA;
			
			const AccentBright =  0x333333;
			const AccentDimmed =  0xAAAAAA;
			const AccentDark =    0xCCCCCC;
		}
		
		class LightRedTheme
		{
			const Background =    0xFFFFFF;
			
			const DefaultBright = 0x000000;
			const DefaultDimmed = 0x555555;
			const DefaultDark =   0xAAAAAA;
			
			const AccentBright =  0xFF0000;
			const AccentDimmed =  0xAA0000;
			const AccentDark =    0xFFCCCC;
		}
		
		class LightGreenTheme
		{
			const Background =    0xFFFFFF;
			
			const DefaultBright = 0x000000;
			const DefaultDimmed = 0x555555;
			const DefaultDark =   0xAAAAAA;
			
			const AccentBright =  0x00AA00;
			const AccentDimmed =  0x33CC33;
			const AccentDark =    0xCCFFCC;
		}
		
		class LightBlueTheme
		{
			const Background =    0xFFFFFF;
			
			const DefaultBright = 0x000000;
			const DefaultDimmed = 0x555555;
			const DefaultDark =   0xAAAAAA;
			
			const AccentBright =  0x0000FF;
			const AccentDimmed =  0x0000AA;
			const AccentDark =    0xCCCCDD;
		}
		
		class LightCyanTheme
		{
			const Background =    0xffffff;
			
			const DefaultBright = 0x000000;
			const DefaultDimmed = 0x555555;
			const DefaultDark =   0xaaaaaa;
			
			const AccentBright =  0x00AAAA;
			const AccentDimmed =  0x55CCCC;
			const AccentDark =    0xCCFFFF;
		}
		
		class LightMagentaTheme
		{
			const Background =    0xffffff;
			
			const DefaultBright = 0x000000;
			const DefaultDimmed = 0x555555;
			const DefaultDark =   0xaaaaaa;
			
			const AccentBright =  0xFF00FF;
			const AccentDimmed =  0xCC55CC;
			const AccentDark =    0xFFCCFF;
		}
		
		class LightYellowTheme
		{
			const Background =    0xffffff;
			
			const DefaultBright = 0x000000;
			const DefaultDimmed = 0x555555;
			const DefaultDark =   0xaaaaaa;
			
			const AccentBright =  0xFF5500;
			const AccentDimmed =  0xCCCC00;
			const AccentDark =    0xFFFFCC;
		}
		
		class DarkRedTheme
		{
			const Background =    0x000000;
			
			const DefaultBright = 0xffffff;
			const DefaultDimmed = 0xaaaaaa;
			const DefaultDark =   0x555555;
			
			const AccentBright =  0xFF0000;
			const AccentDimmed =  0xAA0000;
			const AccentDark =    0x330000;
		}
		
		class DarkGreenTheme
		{
			const Background =    0x000000;
			
			const DefaultBright = 0xffffff;
			const DefaultDimmed = 0xaaaaaa;
			const DefaultDark =   0x555555;
			
			const AccentBright =  0x00FF00;
			const AccentDimmed =  0x00AA00;
			const AccentDark =    0x003300;
		}
		
		class DarkBlueTheme
		{
			const Background =    0x000000;
			
			const DefaultBright = 0xffffff;
			const DefaultDimmed = 0xaaaaaa;
			const DefaultDark =   0x555555;
			
			const AccentBright =  0x00AAFF;
			const AccentDimmed =  0x0000FF;
			const AccentDark =    0x000033;
		}
		
		class DarkCyanTheme
		{
			const Background =    0x000000;
			
			const DefaultBright = 0xffffff;
			const DefaultDimmed = 0xaaaaaa;
			const DefaultDark =   0x555555;
			
			const AccentBright =  0x00FFFF;
			const AccentDimmed =  0x55FFFF;
			const AccentDark =    0x003333;
		}
		
		class DarkMagentaTheme
		{
			const Background =    0x000000;
			
			const DefaultBright = 0xffffff;
			const DefaultDimmed = 0xaaaaaa;
			const DefaultDark =   0x555555;
			
			const AccentBright =  0xFF55FF;
			const AccentDimmed =  0xCC33CC;
			const AccentDark =    0x330033;
		}
		
		class DarkYellowTheme
		{
			const Background =    0x000000;
			
			const DefaultBright = 0xffffff;
			const DefaultDimmed = 0xaaaaaa;
			const DefaultDark =   0x555555;
			
			const AccentBright =  0xFFFF00;
			const AccentDimmed =  0xFFFF55;
			const AccentDark =    0x333300;
		}
	}
}